footer {
    # Footer, custom content
    custom-content="\n\n.&adiyagi&2.&adev"
    custom-enabled=false
    # Footer, 'online' content
    online-content="&8Online: &2"
    # [true/false]
    online-enabled=true
    # Footer, 'ping' content
    ping-content="&8Ping: &2"
    ping-enabled=true
    # Footer, ping 'ms' content
    ping-ms-content="&2ms"
    # Footer, 'tps' content
    tps-content="&8Tps: &2"
    tps-enabled=true
    # Footer, 'world' content, "\n" - for new tab line (works in other settings too)
    world-content="\n&8world name: &2"
    world-enabled=false
}
header {
    # Header content with minecraft formatting codes
    content="&l&6Porco&4&lMon\n"
}
