#Minecraft server properties
#Sun Dec 12 01:07:20 BRT 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=-1
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=pixelmap
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=kpoppi
generate-structures=true
max-build-height=256
online-mode=true
level-seed=thismapisgud
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
enable-rcon=true
motd=\u00A76O Porco \u00A74C\u00A7cu\u00A7di\u00A75i
