configVersion=2
# Enabling bStats in this file is deprecated. At least one of your plugins now uses the
# Sponge config to control bStats. Leave this value as you want it to be for outdated plugins,
# but look there for further control
enabled=null
logFailedRequests=false
logResponseStatusText=false
logSentData=false
# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can disable data collection in the
# Sponge configuration file. There is no performance penalty associated with having metrics
# enabled, and data sent to bStats is fully anonymous.
serverUuid="91923d10-cee8-4e1c-b3c9-edf750377c86"
